<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>Golf-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Golf-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>  
	<repository>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>ajit-snapshot-repo Nexus Repo</name>
		<url>http://18.134.14.190:8081/repository/ajit-snapshot-repo/</url>
	</snapshotRepository>	
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Golf-app</finalName>
  </build>
</project>
